<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Reyes | Front-End Developer)</title>
    <meta name="description" content="Hi! I'm Steven Reyes and I use MERN Stack as my main tool for developing websites.">
    <meta property="og:image"  content="https://i.ibb.co/WBT8pQd/steven-reyes-logo.png">
    <meta name="twitter:image" content="https://i.ibb.co/WBT8pQd/steven-reyes-logo.png">
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/brands.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/solid.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a398ec554b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="flex">
        <div class="flex container max-w-xs mr-auto ml-20 mt-5">
            <span><p><img src="images/logo-small.png" alt="" width="60px"></p></span>
            <!-- <span class="mt-4 ml-5 text-2xl"><h3 id="logo-text">Steven Reyes</h3></span> -->
        </div>
        <div class="container hidden md:flex max-w-max ml-auto text-xl mt-5 mr-20">
            <!-- <p id="burger-menu"><i class="fa-solid fa-bars fa-lg"></i></p> -->
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="flex">
                <span class="mt-3"><li><a href="#"><p>Work</p></a></li></span>
                <span class="mt-3 mx-5"><li><a href="#"><p>Contact</p></a></li></span>
                <span class="mt-3"><li><a href="#"><p>Resume</p></a></li></span>
            </ul>
        </div>
       
    </header>
    <main>
        <section id="welcome">
            <div class="mx-auto max-w-max">   
                <div class="mt-52">
                    <h1 class="text-center text-5xl mb-8">Hi! I'm Steven.</h1>
                    <h5 class="text- mb-32" >Tech Stacks I use:</h5>
                    <!-- <span class="projects-navigation"><button type="button" id="project-next"><i class="fa-solid fa-chevron-right"></i></button></span> -->
                </div>
            </div>
        </section>
        <section id="dev-projects" class="p-16">
            <div id="personal-projects" class="container mx-auto text-center mb-52 mt-10">
                <p class="mb-10 text-2xl">Personal Projects</p>
                <ul class="flex justify-center flex-wrap">
                    <span class="mx-5">
                        <li>
                            <img src="./images/project-1.jpg" alt="" width="400rem">
                            <p class="mt-10 mb-5 text-xl">University Helpdesk</p>
                        </li>
                    </span>
                    <span class="mx-5">
                        <li>
                            <img src="./images/project-2.jpg" alt="" width="400rem">
                            <p class="mt-10 mb-5 text-xl">PUV Operations Management System</p>
                        </li>
                    </span>
                    <span class="mx-5">
                        <li>
                            <img src="./images/project-3.jpg" alt="" width="400rem">
                            <p class="mt-10 mb-5 text-xl">Biometrics Attendance Desktop App</p>
                        </li>
                    </span>
                </ul>
            </div>
            <div id="client-projects" class="container mx-auto text-center mb-5 mt-10">
                <p class="mb-10 text-2xl">Client Projects</p>
                <ul class="flex justify-center flex-wrap">
                    <span class="mx-5 ">
                        <li>
                            <img src="./images/project-4.jpg" alt="" width="400rem">
                            <p class="mt-10 mb-5 text-xl">RedTech</p>
                            <p class="text-sm">Invoice Inventory System</p>
                        </li>
                    </span>
                    <span class="mx-5 basis-auto">
                        <li>
                            <img src="./images/project-5.jpg" alt="" width="400rem">
                            <p class="mt-10 mb-5 text-xl">JasTech</p>
                            <p class="text-sm">Landing Site</p>
                        </li>
                    </span>
                    <span class="mx-5 basis-auto">
                        <li>
                            <img src="./images/project-6.jpg" alt="" width="400rem">
                            <p class="mt-10 mb-5 text-xl">Alfawhite</p>
                            <p class="text-sm">Landing Site</p>
                        </li>
                    </span>
                </ul>
            </div>
            
        </section>
        <section id="contact">

        </section>
        <footer class="">
            <div class="text-center  pt-10 pb-10">

                <!-- <h4>Socials</h4> -->
                <a href="https://github.com/mstevenreyes" target="_blank"><i class="fa-brands fa-github-alt fa-lg px-3"></i></a>
                <a href="https://www.linkedin.com/in/mstevenreyes/" target="_blank"><i class="fa-brands fa-linkedin-in fa-lg px-3"></i></a>
                <a href="https://www.facebook.com/msdvreyes/" target="_blank"><i class="fa-brands fa-facebook-f fa-lg px-3"></i></a>
            </div>
            
        </footer>
    </main>
    
</body>
</html>